<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BusInfoActivity">

    <TextView
        android:id="@+id/textViewbusinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bus Information"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"/>


    <TextView
        android:id="@+id/busInfoDriverName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_centerInParent="true"
        android:layout_above="@+id/busInfoDriverNo"
        android:layout_margin="10dp"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/busInfoDriverNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_centerInParent="true"
        android:layout_above="@+id/busInfoBusName"
        android:layout_margin="10dp"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/busInfoBusName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_centerInParent="true"
        android:layout_above="@+id/busInfoBusNo"
        android:layout_margin="10dp"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/busInfoBusNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/busInfoBusDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_centerInParent="true"
        android:layout_below="@id/busInfoBusNo"
        android:layout_margin="10dp"
        android:textSize="15sp"/>


</RelativeLayout>