<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoBusSelectActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/infoselectBus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Bus"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/infoselectBus"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycleViewBusSelectInfo"/>

    </RelativeLayout>

</ScrollView>